<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
        height: 100vh;
        margin:0px;
        font-family: Tahoma, Geneva, sans-serif;

       /* background: -webkit-linear-gradient( to  top, #e67e22  , white);
        background: -moz-linear-gradient( to  top, #e67e22  , white);
        background: -ms-linear-gradient( to  top,   #e67e22  , white);
        background: -o-linear-gradient( to  top,   #e67e22  , white);
        background: linear-gradient( to  top,  #e67e22 , white); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        background-repeat:no-repeat;
        background-attachment: fixed;*/
        }
    .enjoy {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font: normal 16px/normal Tahoma, Geneva, sans-serif;
  color: black;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.2) inset;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2) inset;
  text-shadow: 0 0 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
    .boton{border: 1px solid #e67e22;
      padding: 15px 30px;
      color: #e67e22;
      text-decoration: none;
      border-radius: 12px;
      margin-right: 20px;
      background-color: white;
      font-size: 15px;
    }
    .boton:hover{
      background-color: #e67e22;
      color: white;
      transition: all 0.5s ease-in;

    }
    .waseem{
        margin-left: 20px;
    }

    </style>
        <title> Add a recipe </title>
    </head>
    <body id="adding">
    <div id="adding_content">
        
        <h1 class= "waseem">Add your recipe:</h1>
        <br>
        <center>
        <form action="/add_recipe" method="POST">
         <h3>Name:</h3>
        <input type="text" class="enjoy" name="name" placeholder="Insert the name of the recipe">
        <br>
        <h3 class="title">This recipe is:</h3>
        <div>
  
        <input type="checkbox" name="vegan" value=True>Vegan
        <input type="checkbox" name="glutenfree" value=True>Gluten-free
        <input type="checkbox" name="quicksnacks" value=True>Quick Snacks
        <input type="checkbox" name="keto" value=True>Keto
        <input type="checkbox" name="breakfast" value=True> Breakfast
       <input type="checkbox" name="dessert" value=True>Healthy Dessert
        </div>
        <br>


        <h3 class= "title">Ingredients: </h3>
        <input type="text" class="enjoy" name="ingredients" placeholder="Ingredients"> 
        <br>
         <h3 class= "title">Prep time:</h3>
        <input type="text" name="time" class="enjoy" placeholder="Insert the prep time of the recipe">
        <br>
        <h3 class= "title">Describe/ add to your recipe:</h3>
        <textarea rows="10" cols="30" name="description" placeholder="Description"></textarea>
        <br>

        <br>
        <input type="submit" class="boton" value="Submit">
        <br>

       


            

        </form>
        
    </div>
    </center>
    </body>
</html>
